<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#A4D3EE" >

        <LinearLayout
            android:id="@+id/backlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/backimage" />

            <TextView
                android:id="@+id/backtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                 android:textSize="20sp"
                android:textColor="#0000EE" />
        </LinearLayout>

        <TextView
            android:id="@+id/toptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="标题"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nextpage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="按钮"
             android:textSize="20sp"
            android:textColor="#0000FF"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/baselayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>