<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/toptitlelayout" />

    <com.fortysevendeg.swipelistview.SwipeListView
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/groupchatlistview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:listSelector="#00000000"
        swipe:swipeBackView="@+id/back"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeFrontView="@+id/front"
        android:divider="#000000"
        android:dividerHeight="1dp"
        swipe:swipeMode="left" />

</LinearLayout>