<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView 
        android:id="@+id/nottitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="标题标题标题标题标题标题标题标题标题标题标题"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来源于："/>
        <TextView
            android:id="@+id/senderapartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
        <TextView 
            android:id="@+id/notificationsender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
     />
        <TextView 
            android:id="@+id/notificationtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
          />
    </LinearLayout>
    <TextView 
        android:id="@+id/notificationcontentview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"/>
    <FrameLayout 
        android:id="@+id/accessoryframeview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
            android:layout_margin="5dp"
        android:background="@drawable/textbg">
        <com.mct.view.HorizontalListView
                android:id="@+id/accessoryview"
                android:layout_width="match_parent"
                android:layout_height="100dp" ></com.mct.view.HorizontalListView>
    </FrameLayout>
    </LinearLayout>
</ScrollView>
