<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/textbg_top"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:text="自动签到" />

            <com.mct.view.SwitchButton
                android:id="@+id/autoattendancebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/textbg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:text="签到后发送通知提醒" />

            <com.mct.view.SwitchButton
                android:id="@+id/locationnotificationbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="40dp"
            android:text="定时设置" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/textbg_top" >

            <Button
                android:id="@+id/timesettingbtn1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/roundbutton"
                android:text="08:30" />

            <com.mct.view.SwitchButton
                android:id="@+id/autoattendancebtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/repeat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/autoattendancebtn1"
                android:layout_toRightOf="@id/timesettingbtn1"
                android:background="@drawable/item_btn_bg"
                android:text="周一 二 三 四 五 六 日" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/textbg_top"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/timesettingbtn2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
               android:background="@drawable/roundbutton"
                android:text="12:00" />

            <com.mct.view.SwitchButton
                android:id="@+id/autoattendancebtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp" />

            <Button
                 android:id="@+id/repeat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/autoattendancebtn2"
                android:layout_toRightOf="@id/timesettingbtn2"
               android:background="@drawable/item_btn_bg"
                android:text="周一 二 三 四 五 六 日" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/textbg_top"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/timesettingbtn3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/roundbutton"
                android:text="13:30" />

            <com.mct.view.SwitchButton
                android:id="@+id/autoattendancebtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp" />

            <Button
                 android:id="@+id/repeat3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/autoattendancebtn3"
                android:layout_toRightOf="@id/timesettingbtn3"
                 android:background="@drawable/item_btn_bg"
                android:text="周一 二 三 四 五 六 日" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/textbg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/timesettingbtn4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/roundbutton"
                android:text="18:00" />

            <com.mct.view.SwitchButton
                android:id="@+id/autoattendancebtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp" />

            <Button
                 android:id="@+id/repeat4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/autoattendancebtn4"
                android:layout_toRightOf="@id/timesettingbtn4"
               android:background="@drawable/item_btn_bg"
                android:text="周一 二 三 四 五 六 日" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>