<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip" 
    android:background="#FFFFFF">
   
    <TextView
        android:id="@+id/buddy_listview_group_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="#030303"
        android:paddingLeft="45dip"
        android:text="分组名称" />

</RelativeLayout>