<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  
<LinearLayout 
            android:id="@+id/emptyView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/bxfile_file_no_file_record"
        android:text="@string/curDirNoChilds"
        android:textColor="@color/darkGray"
        android:gravity="center"
        android:visibility="visible" />
</LinearLayout>
    <ListView
        android:id="@+id/filelistview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:id="@+id/fileoptlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF8DC"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lastdirbtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/forlderback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回上层" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/refreshforlderbtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/refreshforlder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/openfilebtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/forlderopen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/uploadfilebtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/fileupload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/downloadfilebtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/filedownload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>