<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 <EditText
        android:id="@+id/outboxsearchedit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:background="@drawable/search_bar_edit_selector"
        android:drawableLeft="@drawable/search_bar_icon_normal"
        android:singleLine="true"
        android:drawablePadding="2dp" />
    <com.mct.view.XListView
        android:id="@+id/outbox_xlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
    </com.mct.view.XListView>
</LinearLayout>