<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/toptitlelayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3A5FCD"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/drawhelptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="15dp"
            android:text="请绘制手势图案"
            android:textColor="#ffffff" />

        <com.mct.view.GestureLock
            android:id="@+id/gesture_lock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>