<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/list_groupname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="abc"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/bxfile_arrow_right_normal" />

</LinearLayout>