<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
 <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="3dp"
        android:gravity="right"
        android:tag="back" >

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#EE1111"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_action_discard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:tag="front" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:src="@drawable/qunzu" />

        <TextView
            android:id="@+id/members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="讨论组成员（1人）"
            android:textSize="15sp" />
    </LinearLayout>

   

</FrameLayout>