<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/loadinglayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_bottemline"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/loadingnum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="正在下载(4)" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/unexpanded" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingreclayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/noloadinghistory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_bottemline"
            android:gravity="center"
            android:text="当前无下载记录"
            android:visibility="gone" />

        <ListView
            android:id="@+id/loadinglistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadedlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_bottemline"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/loadednum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="下载完成(4)" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/unexpanded" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadedreclayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"  >

        <TextView
            android:id="@+id/noloadedhistory"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_bottemline"
            android:gravity="center"
            android:text="当前无已下载记录"
            android:visibility="gone" />

        <ListView
            android:id="@+id/loadedlistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
        </ListView>
    </LinearLayout>

</LinearLayout>