<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/pop_up"
        android:id="@+id/pop_up_layout"
        android:layout_centerHorizontal="true"
        android:minWidth="150dp"
        android:gravity="center">
        <TextView 
            android:id="@+id/modifymailpopbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff"
            android:text="转发"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pop_between"/>
         <TextView 
             android:id="@+id/deletemailpopbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:text="删除"/>
    </LinearLayout>
   <ImageView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_marginTop="43dp"
       android:layout_centerHorizontal="true"
       android:src="@drawable/pop_down"/>"
</RelativeLayout>
