<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/questioneditingitemlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/textbg_top"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/questioneditlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <RadioButton
            android:id="@+id/questioneditbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/editquestionnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/editquestiontype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

        <CheckBox
            android:id="@+id/nullcheckTextview"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="必填" />
    </LinearLayout>

    <EditText
        android:id="@+id/editingquestionedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:editable="true"
        android:inputType="text" />

    <LinearLayout
        android:id="@+id/editansweritemlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/textbg"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>