<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:text="登录密码修改" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/modifypasswordlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbg"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="密码修改" />

                <ImageView
                    android:id="@+id/modifystatus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/unexpanded" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/modifingpasswordlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbg_bottem"
                android:visibility="gone"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="2dp" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="原密码" />

                        <EditText
                            android:id="@+id/editoldpassword"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:password="true"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="新密码" />

                        <EditText
                             android:id="@+id/editnewpassword"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:password="true"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            
                            android:gravity="center"
                            android:text="重复新密码" />

                        <EditText
                            android:id="@+id/reeditnewpassword"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:password="true"
                            android:layout_weight="1" />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/suremodifypassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundbutton"
                        android:minWidth="100dp"
                        android:text="确定" />

                    <Button
                         android:id="@+id/cancelmodifypassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/roundbutton"
                        android:minWidth="100dp"
                        android:text="取消" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dp"
            android:text="手势密码设置" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textbg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="使用手势密码登录" />

                <com.mct.view.SwitchButton
                    android:id="@+id/gestureswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gesturesettinglayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbg_bottem"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:visibility="gone"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/isgesturesetted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设置手势密码(未设置)" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/unexpanded" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>