<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#A4D3EE" >

        <LinearLayout
            android:id="@+id/backlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/backimage" />

            <TextView
                android:id="@+id/backText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000EE"
                android:textSize="20sp"
                android:text="back"/>
        </LinearLayout>

        <TextView
            android:id="@+id/toptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="title"
            android:singleLine="true"
            android:maxWidth="200dp"
            android:ellipsize="middle"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sureBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:textColor="#0000EE"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>