jpeg:image/jpeg

jpg:image/jpeg

png:image/png

gif:image/gif

doc:application/msword

ppt:application/vnd.ms-powerpoint

pdf:application/pdf

xls:application/vnd.ms-excel

txt:text/plain

docx:application/msword

vsd:application/x-vsd

rar:application/octet-stream

zip:application/x-zip-compressed

